{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vitest/globals"],
    "paths": {
      "@sim/*": ["./src/sim/*"],
      "@content/*": ["./src/content/*"],
      "@platform/*": ["./src/platform/*"]
    }
  },
  "include": ["src", "tests", "tools/*.ts", "e2e", "playwright.config.ts"]
}
